<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="MainFrame">
    <size>620,550</size>
    <style>wxCAPTION|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
    <title>it930x__eeprom</title>
    <centered>1</centered>
    <aui_managed>0</aui_managed>
    <object class="wxNotebook" name="m_notebookMain">
      <object class="notebookpage">
        <label>バックアップ</label>
        <selected>1</selected>
        <object class="wxPanel" name="m_panelBackup">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer" name="bSizerBackup">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxFlexGridSizer" name="fgSizerBackup">
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablerows></growablerows>
                <growablecols>1</growablecols>
                <rows>2</rows>
                <cols>3</cols>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER|wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxStaticText" name="m_staticTextBackup1">
                    <label>チューナー</label>
                    <wrap>-1</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxBoxSizer" name="bSizerBackupTuner">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxChoice" name="m_choiceBackupTuner">
                        <selection>0</selection>
                        <content/>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALIGN_CENTER|wxALL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticTextBackup3">
                        <label>VID:PID</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>1</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlBackupVid">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>0</value>
                        <min>0</min>
                        <max>65535</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>1</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlBackupPid">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>0</value>
                        <min>0</min>
                        <max>65535</max>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER|wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxButton" name="m_buttonBackupFind">
                    <label>検索</label>
                    <default>0</default>
                    <auth_needed>0</auth_needed>
                    <markup>0</markup>
                    <bitmap/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER|wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxStaticText" name="m_staticTextBackup2">
                    <label>デバイス</label>
                    <wrap>-1</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxChoice" name="m_choiceBackupDevice">
                    <enabled>0</enabled>
                    <selection>0</selection>
                    <content/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER|wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxButton" name="m_buttonBackupRead">
                    <enabled>0</enabled>
                    <label>読み込み</label>
                    <default>0</default>
                    <auth_needed>0</auth_needed>
                    <markup>0</markup>
                    <bitmap/>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND | wxALL</flag>
              <border>5</border>
              <option>1</option>
              <object class="wxNotebook" name="m_notebookBackupDeviceEeprom">
                <object class="notebookpage">
                  <label>デバイス</label>
                  <selected>0</selected>
                  <object class="wxPanel" name="m_panelBackupDeviceEeprom">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="bSizerBackupDeviceEeprom">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="m_textCtrlBackupDeviceEeprom">
                          <style>wxHSCROLL|wxTE_MULTILINE|wxTE_NO_VSCROLL|wxTE_READONLY</style>
                          <font>
                            <size>11</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <family>modern</family>
                            <underlined>0</underlined>
                            <face>Ubuntu Mono</face>
                          </font>
                          <value></value>
                          <maxlength>0</maxlength>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxButton" name="m_buttonBackupSave">
                <enabled>0</enabled>
                <label>保存</label>
                <default>0</default>
                <auth_needed>0</auth_needed>
                <markup>0</markup>
                <bitmap/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="notebookpage">
        <label>リストア</label>
        <selected>0</selected>
        <object class="wxPanel" name="m_panelRestore">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer" name="bSizerRestore">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxFlexGridSizer" name="fgSizerRestore">
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablerows></growablerows>
                <growablecols>1</growablecols>
                <rows>3</rows>
                <cols>3</cols>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER|wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxStaticText" name="m_staticTextRestore1">
                    <label>VID:PID</label>
                    <wrap>-1</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxBoxSizer" name="bSizerRestoreVidPid">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <option>1</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlRestoreVid">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>1165</value>
                        <min>0</min>
                        <max>65535</max>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <option>1</option>
                      <object class="wxSpinCtrl" name="m_spinCtrlRestorePid">
                        <style>wxSP_ARROW_KEYS</style>
                        <value>37638</value>
                        <min>0</min>
                        <max>65535</max>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxButton" name="m_buttonRestoreFind">
                    <label>検索</label>
                    <default>0</default>
                    <auth_needed>0</auth_needed>
                    <markup>0</markup>
                    <bitmap/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER|wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxStaticText" name="m_staticTextRestore2">
                    <label>デバイス</label>
                    <wrap>-1</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxChoice" name="m_choiceRestoreDevice">
                    <enabled>0</enabled>
                    <selection>0</selection>
                    <content/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxButton" name="m_buttonRestoreRead">
                    <enabled>0</enabled>
                    <label>読み込み</label>
                    <default>0</default>
                    <auth_needed>0</auth_needed>
                    <markup>0</markup>
                    <bitmap/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxStaticText" name="m_staticTextRestore3">
                    <label>ファイル</label>
                    <wrap>-1</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxTextCtrl" name="m_textCtrlRestoreFile">
                    <style>wxTE_READONLY</style>
                    <value></value>
                    <maxlength>0</maxlength>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxButton" name="m_buttonRestoreBrowse">
                    <enabled>0</enabled>
                    <label>参照</label>
                    <default>0</default>
                    <auth_needed>0</auth_needed>
                    <markup>0</markup>
                    <bitmap/>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND | wxALL</flag>
              <border>5</border>
              <option>1</option>
              <object class="wxNotebook" name="m_notebookRestoreDeviceEeprom">
                <object class="notebookpage">
                  <label>デバイス</label>
                  <selected>1</selected>
                  <object class="wxPanel" name="m_panelRestoreDeviceEeprom">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="bSizerRestoreDeviceEepro">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="m_textCtrlRestoreDeviceEeprom">
                          <style>wxHSCROLL|wxTE_MULTILINE|wxTE_NO_VSCROLL|wxTE_READONLY</style>
                          <font>
                            <size>11</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <family>modern</family>
                            <underlined>0</underlined>
                            <face>Ubuntu Mono</face>
                          </font>
                          <value></value>
                          <maxlength>0</maxlength>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="notebookpage">
                  <label>ファイル</label>
                  <selected>0</selected>
                  <object class="wxPanel" name="m_panelRestoreFileEeprom">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="bSizerRestoreFileEeprom">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="m_textCtrlRestoreFileEeprom">
                          <style>wxHSCROLL|wxTE_MULTILINE|wxTE_NO_VSCROLL|wxTE_READONLY</style>
                          <font>
                            <size>10</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <family>modern</family>
                            <underlined>0</underlined>
                            <face>Ubuntu Mono</face>
                          </font>
                          <value></value>
                          <maxlength>0</maxlength>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="notebookpage">
                  <label>ログ</label>
                  <selected>0</selected>
                  <object class="wxPanel" name="m_panelRestoreLog">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="bSizerRestoreLog">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="m_textCtrlRestoreLog">
                          <style>wxHSCROLL|wxTE_MULTILINE|wxTE_READONLY</style>
                          <font>
                            <size>11</size>
                            <style>normal</style>
                            <weight>normal</weight>
                            <family>modern</family>
                            <underlined>0</underlined>
                            <face>Ubuntu Mono</face>
                          </font>
                          <value></value>
                          <maxlength>0</maxlength>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxButton" name="m_buttonRestoreWrite">
                <enabled>0</enabled>
                <label>書き込み</label>
                <default>0</default>
                <auth_needed>0</auth_needed>
                <markup>0</markup>
                <bitmap/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
